Signature-Version: 1.0
Created-By: PseudoApkSigner 1.6 (AntiSplit-G2)
SHA1-Digest-Manifest: e8X1c10oCzm4QU8lLlAMEgoz7Fk=


Name: AndroidManifest.xml
SHA1-Digest: if/9KblBxPsOPcK/YkGUXLXyjHE=


Name: META-INF/AL2.0
SHA1-Digest: Ip7DVS2cggSs+QT74piAw4Vsrs8=


Name: META-INF/LGPL2.1
SHA1-Digest: zKWmiDPOesfs6coBL/VSKSWVEPE=


Name: assets/testkey.past
SHA1-Digest: 4PHxWixPnGCaQgUM2ZpDKEpK+ok=


Name: assets/testkey.pk8
SHA1-Digest: TXBU4FqWUGFbRms4BWXGeuPbwXc=


Name: classes.dex
SHA1-Digest: 0vHa+2F34LTthZOwaUOGFaIjo3Q=


Name: res/drawable-anydpi-v21/ic_file.xml
SHA1-Digest: lm/xDUd7DvlWoCl+BIdGnwt1F20=


Name: res/drawable-anydpi-v21/ic_folder.xml
SHA1-Digest: IgzVCaXKMqGA5mzOf1+A0izZjpc=


Name: res/drawable-anydpi-v21/ic_launcher.xml
SHA1-Digest: HY6F8FUq5ab9qEdL2mJf2oI+lOU=


Name: res/drawable-anydpi-v21/ic_settings.xml
SHA1-Digest: iC91ArqS8RX4pIut2yasqyM0xD4=


Name: res/layout/activity_main.xml
SHA1-Digest: Tmz9vwBgusHFZ3VsHcwD2rxdd1I=


Name: res/layout/li_row_textview.xml
SHA1-Digest: dAZhTOenZT1+xGOJXJ5L26fH1y8=


Name: res/menu/mymenu.xml
SHA1-Digest: 8v9xgvCvKT50ZIMcVnm0imN82iw=


Name: res/xml/preferences.xml
SHA1-Digest: ysuau34giDHwU//GCR4TlR2T92k=


Name: res/xml/splits0.xml
SHA1-Digest: 63yN2eBbIQG+HWMeZrU5F4RF1dI=


Name: resources.arsc
SHA1-Digest: krS35jXPjl/P1a2nRexnHvOlSx4=


